# node项目启动地址
APP_PORT = 8848
# 数据库地址
MYSQL_HOST = 129.28.153.89
# 数据库端口号
MYSQL_PORT = 3306
# 数据库连接名
MYSQL_USER = online_blog
# 数据库密码
MYSQL_PWD = Bmas2BM3sxsyk7Mb
# 数据库名称
MYSQL_DB = online_blog
# 超级管理员密码 超级管理员账户默认是admin 密码在这里自定义，然后通过管理员给你自己角色来获得修改权限
ADMIN_PASSWORD = 'admin123'

# 七牛云 AK
ACCESSKEY = 'ib5T9Qd6wrIETj8-WD8mkB1b0VjSeyMwcN4E8gTH'
# 七牛云 SK
SECRETKEY = 'B_JvQQD240_6SRDymia7qFv6SzNjZnp4VNu__-Xc'
# 七牛云存储空间名称
BUCKET = 'blog-jiao'

# local本地 qiniu  七牛云
UPLOADTYPE = 'local'

# 服务器地址 用于拼接图片显示 可以使用七牛云测试域名 前面请带上http://或者https://根据实际情况带上
BASEURL = 'http://cdn.mtsws.cn'

# JWT密钥
JWT_SECRET = blog